<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8o8-uE-R13">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Profile-->
        <scene sceneID="vmY-cg-Wuv">
            <objects>
                <viewController id="bMy-06-Fye" userLabel="Select Profile" customClass="SelectProfile" customModule="NoteCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knh-1w-vaO">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-ed-mJO">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-zo-7wu">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-Tu-qfF">
                                                <rect key="frame" x="30" y="10" width="836" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-LU-1zz">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-gV-eG9">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Kitchen! ➡︎" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-v1-vS3">
                                                                        <rect key="frame" x="5" y="0.0" width="145" height="70"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93344688415527344" green="0.86386460065841675" blue="0.68819242715835571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="fpD-v1-vS3" firstAttribute="top" secondItem="eqg-gV-eG9" secondAttribute="top" id="1Ay-Xn-3lf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fpD-v1-vS3" secondAttribute="bottom" id="B2h-Ey-baL"/>
                                                                    <constraint firstItem="fpD-v1-vS3" firstAttribute="leading" secondItem="eqg-gV-eG9" secondAttribute="leading" constant="5" id="F6G-HG-apd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fpD-v1-vS3" secondAttribute="trailing" id="vap-M3-Z0a"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="iog-gc-xiG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-MB-6M0">
                                                        <rect key="frame" x="170" y="0.0" width="496" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    </pickerView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-7q-9TC">
                                                        <rect key="frame" x="686" y="0.0" width="150" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-r7-Ka7">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="32.666666666666664"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-EZ-hXm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="32.666666666666664"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title=" Load Profile" image="arrow.turn.left.down" catalog="system">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonLoadProfileAct:" destination="bMy-06-Fye" eventType="touchUpInside" id="bkX-xt-YaI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93344688415527344" green="0.86386460065841675" blue="0.68819242715835571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="A4i-EZ-hXm" secondAttribute="bottom" id="3Y6-M0-1Nu"/>
                                                                    <constraint firstItem="A4i-EZ-hXm" firstAttribute="top" secondItem="qhh-r7-Ka7" secondAttribute="top" id="DLL-gE-Vdv"/>
                                                                    <constraint firstItem="A4i-EZ-hXm" firstAttribute="leading" secondItem="qhh-r7-Ka7" secondAttribute="leading" id="Ytn-ur-vFI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="A4i-EZ-hXm" secondAttribute="trailing" id="o8m-gf-anG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-p7-gWh">
                                                                <rect key="frame" x="0.0" y="37.666666666666657" width="150" height="32.333333333333343"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-Cr-4Vi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="32.333333333333336"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title=" Delete Profile" image="trash" catalog="system">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonDeleteProfileAct:" destination="bMy-06-Fye" eventType="touchUpInside" id="CNS-60-BSQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.91764116287231445" green="0.29161632061004639" blue="0.25867483019828796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="A6O-Cr-4Vi" secondAttribute="bottom" id="7OK-Hi-1ya"/>
                                                                    <constraint firstItem="A6O-Cr-4Vi" firstAttribute="leading" secondItem="kHu-p7-gWh" secondAttribute="leading" id="Vlu-st-M59"/>
                                                                    <constraint firstItem="A6O-Cr-4Vi" firstAttribute="top" secondItem="kHu-p7-gWh" secondAttribute="top" id="dlA-hE-UWS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="A6O-Cr-4Vi" secondAttribute="trailing" id="u0h-gQ-Sox"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="ZQh-Hh-kYz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EqO-Tu-qfF" secondAttribute="trailing" constant="30" id="0rM-2I-JJh"/>
                                            <constraint firstAttribute="bottom" secondItem="EqO-Tu-qfF" secondAttribute="bottom" id="Ile-Nd-STU"/>
                                            <constraint firstItem="EqO-Tu-qfF" firstAttribute="leading" secondItem="oKH-zo-7wu" secondAttribute="leading" constant="30" id="crt-Wu-HIO"/>
                                            <constraint firstAttribute="height" constant="80" id="jsf-wg-4nx"/>
                                            <constraint firstItem="EqO-Tu-qfF" firstAttribute="top" secondItem="oKH-zo-7wu" secondAttribute="top" constant="10" id="kEt-I2-Bku"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jMn-8u-1a8">
                                        <rect key="frame" x="298" y="110" width="300" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-mF-dyd">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="222"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-kD-UJw">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="196.66666666666666"/>
                                                        <state key="normal" image="sombrero"/>
                                                        <connections>
                                                            <action selector="buttonProfileAct:" destination="bMy-06-Fye" eventType="touchUpInside" id="7qo-eM-VJS"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-P3-t4O">
                                                        <rect key="frame" x="0.0" y="196.66666666666669" width="300" height="25.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should create/select a profile!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1w-DW-FKW">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="25.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93344688415527344" green="0.86386460065841675" blue="0.68819242715835571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="W1w-DW-FKW" secondAttribute="bottom" id="7DU-pP-V2g"/>
                                                            <constraint firstItem="W1w-DW-FKW" firstAttribute="leading" secondItem="ohw-P3-t4O" secondAttribute="leading" id="AQs-Fl-CtN"/>
                                                            <constraint firstAttribute="height" constant="25.329999999999998" id="VvA-EP-qi2"/>
                                                            <constraint firstItem="W1w-DW-FKW" firstAttribute="top" secondItem="ohw-P3-t4O" secondAttribute="top" id="hcC-db-QYA"/>
                                                            <constraint firstAttribute="trailing" secondItem="W1w-DW-FKW" secondAttribute="trailing" id="log-bp-FPy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-2L-VCL">
                                                <rect key="frame" x="0.0" y="226" width="300" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99450010061264038" blue="0.28550067543983459" alpha="0.71864678607723576" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="NEW PROFILE!">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonNewProfileAct:" destination="bMy-06-Fye" eventType="touchUpInside" id="X2D-ML-65v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Nbk-zx-kZb"/>
                                            <constraint firstAttribute="height" constant="274" id="bph-oE-Yqv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.085483133830000002" green="0.38936308689999999" blue="0.72718912359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oKH-zo-7wu" secondAttribute="trailing" id="FHj-Fd-NRp"/>
                                    <constraint firstItem="jMn-8u-1a8" firstAttribute="centerX" secondItem="vNm-ed-mJO" secondAttribute="centerX" id="KiU-yU-VC6"/>
                                    <constraint firstItem="jMn-8u-1a8" firstAttribute="top" secondItem="oKH-zo-7wu" secondAttribute="bottom" constant="30" id="PZK-Gl-gaT"/>
                                    <constraint firstItem="oKH-zo-7wu" firstAttribute="top" secondItem="vNm-ed-mJO" secondAttribute="top" id="Pxm-Bf-cEg"/>
                                    <constraint firstItem="oKH-zo-7wu" firstAttribute="leading" secondItem="vNm-ed-mJO" secondAttribute="leading" id="m0v-VU-RiD"/>
                                    <constraint firstAttribute="bottom" secondItem="jMn-8u-1a8" secondAttribute="bottom" constant="30" id="mCs-wc-gDq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3S-3y-108"/>
                        <color key="backgroundColor" red="0.085483133830000002" green="0.38936308689999999" blue="0.72718912359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vNm-ed-mJO" secondAttribute="trailing" id="9Ct-jM-geE"/>
                            <constraint firstItem="vNm-ed-mJO" firstAttribute="leading" secondItem="Knh-1w-vaO" secondAttribute="leading" id="HJE-q2-ePY"/>
                            <constraint firstItem="vNm-ed-mJO" firstAttribute="topMargin" secondItem="Knh-1w-vaO" secondAttribute="top" constant="52" id="VSc-jZ-3FA"/>
                            <constraint firstAttribute="bottom" secondItem="vNm-ed-mJO" secondAttribute="bottom" id="nMd-7h-AVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYe-ay-cA3"/>
                    <connections>
                        <outlet property="ButtonNewProfile" destination="ihF-2L-VCL" id="w0L-t8-Iqf"/>
                        <outlet property="buttonProfile" destination="CtN-kD-UJw" id="rwq-Rr-mSU"/>
                        <outlet property="labelProfileNameOut" destination="W1w-DW-FKW" id="KPE-oI-qi7"/>
                        <outlet property="pickerView" destination="b4H-MB-6M0" id="F3Q-ZS-t1M"/>
                        <outlet property="viewChooseOut" destination="eqg-gV-eG9" id="5UB-d5-O0F"/>
                        <outlet property="viewDeleteProfileOut" destination="kHu-p7-gWh" id="oVm-sc-cFL"/>
                        <outlet property="viewLabelProfileOut" destination="ohw-P3-t4O" id="nhh-ou-Ckk"/>
                        <outlet property="viewLoadProfileOut" destination="qhh-r7-Ka7" id="LMP-ey-w7L"/>
                        <segue destination="WwA-Zc-Ze3" kind="show" identifier="goToEditProfile" id="dmM-CG-BWu"/>
                        <segue destination="fKd-uT-OAc" kind="show" identifier="goToTableList" id="nvV-Ur-Cs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58k-IQ-Rj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.6607142857142" y="131.8840579710145"/>
        </scene>
        <!--New Item Preferences-->
        <scene sceneID="ZbB-6C-4Jf">
            <objects>
                <viewController id="UC2-6Y-SWH" customClass="NewItemPreferences" customModule="NoteCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdM-r5-BZt">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="suK-PJ-IYf">
                                <rect key="frame" x="144" y="94" width="608" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert name here..." borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-fJ-r2p">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-U6-PQ4">
                                        <rect key="frame" x="0.0" y="51" width="608" height="47"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Limit quantity." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-z7-8GM">
                                                <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="47"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Minimum before stress." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-7D-pE1">
                                                <rect key="frame" x="204.33333333333331" y="0.0" width="199.33333333333331" height="47"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-bg-S3z">
                                                <rect key="frame" x="408.66666666666663" y="0.0" width="199.33333333333337" height="47"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-iU-3dC">
                                        <rect key="frame" x="0.0" y="102" width="608" height="47"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-HU-hlF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Supplier Contact:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-JF-X2U">
                                                <rect key="frame" x="331.66666666666669" y="0.0" width="184.66666666666669" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O53-ph-neX">
                                                <rect key="frame" x="528" y="0.0" width="80" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="kpj-xF-T8Y"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" image="book" catalog="system"/>
                                                <connections>
                                                    <action selector="contactButtonAct:" destination="UC2-6Y-SWH" eventType="touchUpInside" id="Lb1-6c-gja"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-DI-xZH">
                                        <rect key="frame" x="0.0" y="153" width="608" height="47"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-BB-VRV">
                                                <rect key="frame" x="0.0" y="0.0" width="608" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-50-a9u">
                                                        <rect key="frame" x="154" y="-1.3333333333333428" width="300" height="50"/>
                                                        <color key="backgroundColor" red="0.91212373970000005" green="0.79630279540000004" blue="0.46515703200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="TJz-Oy-Hp1"/>
                                                            <constraint firstAttribute="height" constant="50" id="rdU-Kd-6vF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Save Changes">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveButAct:" destination="UC2-6Y-SWH" eventType="touchUpInside" id="Ytn-dI-QP1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RgT-50-a9u" firstAttribute="centerX" secondItem="Sd5-BB-VRV" secondAttribute="centerX" id="XKH-ux-pca"/>
                                                    <constraint firstItem="RgT-50-a9u" firstAttribute="centerY" secondItem="Sd5-BB-VRV" secondAttribute="centerY" id="xef-0o-KCd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sd5-BB-VRV" firstAttribute="top" secondItem="qMJ-DI-xZH" secondAttribute="top" id="3fu-h2-4Hl"/>
                                            <constraint firstItem="Sd5-BB-VRV" firstAttribute="leading" secondItem="qMJ-DI-xZH" secondAttribute="leading" id="DSQ-Js-eYQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Sd5-BB-VRV" secondAttribute="trailing" id="WEp-yB-aPv"/>
                                            <constraint firstAttribute="bottom" secondItem="Sd5-BB-VRV" secondAttribute="bottom" id="n6o-JF-Gw4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-jH-deC">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="ika-Q2-qhd">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="xzi-26-J6G">
                                            <color key="tintColor" systemColor="linkColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gff-rN-PFA"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="gff-rN-PFA" firstAttribute="trailing" secondItem="suK-PJ-IYf" secondAttribute="trailing" constant="100" id="3KJ-GF-5cv"/>
                            <constraint firstItem="suK-PJ-IYf" firstAttribute="leading" secondItem="gff-rN-PFA" secondAttribute="leading" constant="100" id="aJa-Xu-Ed7"/>
                            <constraint firstItem="suK-PJ-IYf" firstAttribute="top" secondItem="gff-rN-PFA" secondAttribute="top" constant="50" id="pkd-ro-BCJ"/>
                            <constraint firstItem="gff-rN-PFA" firstAttribute="bottom" secondItem="suK-PJ-IYf" secondAttribute="bottom" constant="50" id="qdy-A4-sWj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UQk-oH-Wa1">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="a8N-Ga-gIn">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="backButAct:" destination="UC2-6Y-SWH" id="3WE-2p-rBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MinimumOut" destination="lDw-7D-pE1" id="ycN-W5-QIG"/>
                        <outlet property="NameFieldOut" destination="cjm-fJ-r2p" id="5Jb-TM-im7"/>
                        <outlet property="labelContactOut" destination="M1f-JF-X2U" id="oEo-fJ-dbL"/>
                        <outlet property="limitOut" destination="oSc-z7-8GM" id="AeV-JQ-Kgs"/>
                        <outlet property="pickerMeasureUnit" destination="xDV-bg-S3z" id="ult-xz-QOk"/>
                        <outlet property="pickerType" destination="ei8-HU-hlF" id="DcO-2t-UAe"/>
                        <outlet property="saveButOut" destination="RgT-50-a9u" id="Ise-h7-LXl"/>
                        <outlet property="viewContainerOut" destination="cdM-r5-BZt" id="OMt-1u-yxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptl-zA-1qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-772"/>
        </scene>
        <!--Edit Profile:-->
        <scene sceneID="dJJ-xc-JbI">
            <objects>
                <viewController id="WwA-Zc-Ze3" customClass="EditProfile" customModule="NoteCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2t-8f-JDF">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qKM-A6-tfc">
                                <rect key="frame" x="169" y="114" width="558" height="209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-YD-Xef">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-Tw-vLM">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="209"/>
                                                <state key="normal" image="sombrero pirata"/>
                                                <connections>
                                                    <action selector="imageButtonAct:" destination="WwA-Zc-Ze3" eventType="touchUpInside" id="Pff-46-64L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jX8-Tw-vLM" secondAttribute="trailing" id="8Ii-DY-LZP"/>
                                            <constraint firstItem="jX8-Tw-vLM" firstAttribute="leading" secondItem="2o2-YD-Xef" secondAttribute="leading" id="ZEP-bO-oD7"/>
                                            <constraint firstItem="jX8-Tw-vLM" firstAttribute="top" secondItem="2o2-YD-Xef" secondAttribute="top" id="fXY-Sc-8dF"/>
                                            <constraint firstAttribute="bottom" secondItem="jX8-Tw-vLM" secondAttribute="bottom" id="j8C-0p-eg6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-RP-Q5C">
                                        <rect key="frame" x="279" y="0.0" width="279" height="209"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kitchen Name..." borderStyle="bezel" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-zZ-Fu7">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="63"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-n8-0bV">
                                                <rect key="frame" x="0.0" y="73" width="279" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-qO-iGT">
                                                        <rect key="frame" x="25" y="0.0" width="229" height="63"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="     Save" image="hand.thumbsup" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveButton:" destination="WwA-Zc-Ze3" eventType="touchUpInside" id="9gP-Wu-Nua"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IIR-qO-iGT" secondAttribute="bottom" id="0nS-yZ-wr0"/>
                                                    <constraint firstItem="IIR-qO-iGT" firstAttribute="top" secondItem="Dau-n8-0bV" secondAttribute="top" id="C1d-a5-yCq"/>
                                                    <constraint firstAttribute="trailing" secondItem="IIR-qO-iGT" secondAttribute="trailing" constant="25" id="dMc-Em-QIo"/>
                                                    <constraint firstItem="IIR-qO-iGT" firstAttribute="leading" secondItem="Dau-n8-0bV" secondAttribute="leading" constant="25" id="nzj-dv-Ac3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-oY-sbO">
                                                <rect key="frame" x="0.0" y="146" width="279" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-Bd-vwC">
                                                        <rect key="frame" x="25" y="0.0" width="229" height="63"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="    Delete Kitchen" image="trash" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteButton:" destination="WwA-Zc-Ze3" eventType="touchUpInside" id="N8t-dm-xvd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vRZ-Bd-vwC" secondAttribute="trailing" constant="25" id="6Yw-km-Jzd"/>
                                                    <constraint firstItem="vRZ-Bd-vwC" firstAttribute="leading" secondItem="5ol-oY-sbO" secondAttribute="leading" constant="25" id="CbA-LQ-UG6"/>
                                                    <constraint firstAttribute="bottom" secondItem="vRZ-Bd-vwC" secondAttribute="bottom" id="TmW-BM-jtO"/>
                                                    <constraint firstItem="vRZ-Bd-vwC" firstAttribute="top" secondItem="5ol-oY-sbO" secondAttribute="top" id="tqh-Fy-gKS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnZ-BB-Nxd"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="qKM-A6-tfc" firstAttribute="top" secondItem="wnZ-BB-Nxd" secondAttribute="top" constant="70" id="2oD-vC-6ym"/>
                            <constraint firstItem="wnZ-BB-Nxd" firstAttribute="bottom" secondItem="qKM-A6-tfc" secondAttribute="bottom" constant="70" id="erN-oi-avf"/>
                            <constraint firstItem="qKM-A6-tfc" firstAttribute="leading" secondItem="wnZ-BB-Nxd" secondAttribute="leading" constant="125" id="pvl-jy-7zK"/>
                            <constraint firstItem="wnZ-BB-Nxd" firstAttribute="trailing" secondItem="qKM-A6-tfc" secondAttribute="trailing" constant="125" id="ucI-aW-apn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile:" id="zHy-yF-trU">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="xrK-KX-yVG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="WwA-Zc-Ze3" id="KUB-VW-MFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButOut" destination="jX8-Tw-vLM" id="9Z4-aM-iL6"/>
                        <outlet property="textFieldOut" destination="Lqz-zZ-Fu7" id="Qr6-U0-6m3"/>
                        <segue destination="H7K-rr-tdh" kind="show" identifier="goToImages" id="3V6-kd-0GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnW-KP-lcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="132"/>
        </scene>
        <!--Choose an Image-->
        <scene sceneID="gLB-Yy-JZ6">
            <objects>
                <viewController id="H7K-rr-tdh" userLabel="Choose an Image" customClass="ChooseImage" customModule="NoteCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oI-6i-Xqn">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-Yb-Apl">
                                <rect key="frame" x="194" y="94" width="508" height="249"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-Lm-cy0">
                                        <rect key="frame" x="0.0" y="0.0" width="508" height="114.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-Qe-5ED">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button" image="png_1"/>
                                                <connections>
                                                    <action selector="image1:" destination="H7K-rr-tdh" eventType="touchUpInside" id="dQj-Zz-7j0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-cW-LPW">
                                                <rect key="frame" x="176" y="0.0" width="156" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button" image="png_5"/>
                                                <connections>
                                                    <action selector="image5:" destination="H7K-rr-tdh" eventType="touchUpInside" id="XOA-Kx-JW9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-m8-BTd">
                                                <rect key="frame" x="352" y="0.0" width="156" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button" image="png_2"/>
                                                <connections>
                                                    <action selector="image2:" destination="H7K-rr-tdh" eventType="touchUpInside" id="ayj-aj-EGa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-ar-xml">
                                        <rect key="frame" x="0.0" y="134.66666666666666" width="508" height="114.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-6e-SXc">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="114.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button" image="png_3"/>
                                                <connections>
                                                    <action selector="image3:" destination="H7K-rr-tdh" eventType="touchUpInside" id="yef-LD-X7g"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-Vt-O3Q">
                                                <rect key="frame" x="176" y="0.0" width="156" height="114.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Cook!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-9n-VHp">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="114.33333333333333"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93344688415527344" green="0.86386460065841675" blue="0.68819242715835571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qhP-9n-VHp" firstAttribute="leading" secondItem="Kah-Vt-O3Q" secondAttribute="leading" id="6iK-rY-qhg"/>
                                                    <constraint firstAttribute="bottom" secondItem="qhP-9n-VHp" secondAttribute="bottom" id="MeJ-eP-bx8"/>
                                                    <constraint firstItem="qhP-9n-VHp" firstAttribute="top" secondItem="Kah-Vt-O3Q" secondAttribute="top" id="fBP-DJ-eNI"/>
                                                    <constraint firstAttribute="trailing" secondItem="qhP-9n-VHp" secondAttribute="trailing" id="ztr-LD-PqC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-SY-sYg">
                                                <rect key="frame" x="352" y="0.0" width="156" height="114.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button" image="png_4"/>
                                                <connections>
                                                    <action selector="image4:" destination="H7K-rr-tdh" eventType="touchUpInside" id="wd5-oc-6DW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qng-WF-AId"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="wrw-Yb-Apl" firstAttribute="top" secondItem="Qng-WF-AId" secondAttribute="top" constant="50" id="IO3-JS-GT3"/>
                            <constraint firstItem="Qng-WF-AId" firstAttribute="trailing" secondItem="wrw-Yb-Apl" secondAttribute="trailing" constant="150" id="JjH-Kn-rKU"/>
                            <constraint firstItem="Qng-WF-AId" firstAttribute="bottom" secondItem="wrw-Yb-Apl" secondAttribute="bottom" constant="50" id="mZX-Rf-KeR"/>
                            <constraint firstItem="wrw-Yb-Apl" firstAttribute="leading" secondItem="Qng-WF-AId" secondAttribute="leading" constant="150" id="yH5-W8-zFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your image profile:" id="azb-4e-wwC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="CjU-xn-6ID">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonAct:" destination="H7K-rr-tdh" id="yAd-oQ-xay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewLabelOut" destination="Kah-Vt-O3Q" id="t9l-CM-VTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wm-uG-7Ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7V-An-J5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8o8-uE-R13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwn-bx-Iao">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMy-06-Fye" kind="relationship" relationship="rootViewController" id="HcE-z3-qgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypp-LY-nnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.35714285714278" y="131.8840579710145"/>
        </scene>
        <!--Your Stock!:-->
        <scene sceneID="Ytm-mr-XlL">
            <objects>
                <tableViewController id="fKd-uT-OAc" customClass="TableViewController" customModule="NoteCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TF9-wb-MkL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W1k-Jm-euc">
                                <rect key="frame" x="0.0" y="28" width="896" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1k-Jm-euc" id="U8h-mz-iGw">
                                    <rect key="frame" x="44" y="0.0" width="808" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKd-uT-OAc" id="mF3-QZ-RMO"/>
                            <outlet property="delegate" destination="fKd-uT-OAc" id="qWZ-ID-rva"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Stock!:" id="X9V-Pb-umj">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="pHv-oC-oVu">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="backButton:" destination="fKd-uT-OAc" id="LnJ-J2-7aD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="7nb-8v-Vbq">
                            <color key="tintColor" red="0.9189605712890625" green="0.28628101944923401" blue="0.24800336360931396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newItemButton:" destination="fKd-uT-OAc" id="wY6-B8-Xfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UC2-6Y-SWH" kind="show" identifier="goToNewProduct" id="mze-TJ-FaD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYa-dt-aBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGB-y3-2hS">
            <objects>
                <navigationController id="3Nt-eK-3BI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ref-dv-IWn">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fKd-uT-OAc" kind="relationship" relationship="rootViewController" id="nKU-Em-ANd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8S-X2-Gnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-772"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nKU-Em-ANd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.turn.left.down" catalog="system" width="120" height="128"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="png_1" width="320" height="259"/>
        <image name="png_2" width="256" height="256"/>
        <image name="png_3" width="960" height="607"/>
        <image name="png_4" width="256" height="256"/>
        <image name="png_5" width="512" height="512"/>
        <image name="sombrero" width="400" height="400"/>
        <image name="sombrero pirata" width="801" height="801"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
